spring.datasource.url=jdbc:mysql://data-wizards-db.cbig2g8omidn.us-east-2.rds.amazonaws.com:3306/DataWizards
spring.datasource.username=api
spring.datasource.password=vWtQ54iiKLFZ7nML
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect